<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votre genre</title>
    <link rel="stylesheet" href="choosegender.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="gendercontain">
        <div class="box men">
       
            <a href="Programme.html"><div class="hovermen">
    
                <h1>PROGRAMME HOMME</h1>
                <h2>Cliquez ici</h2>
               
            </div></a>
          </div>

      <div class="box women">
       
        <a href="ProgrammeFemme.html"><div class="hoverwomen">

            <h1>PROGRAMME FEMME</h1>
            <h2>Cliquez ici</h2>
            
        </div></a>
      </div>
    </div>
  </body>
</html>
